[
    {
        "caption": "RGUI: Choose Program",
        "command": "rgui_choose_prog"
    },
    {
        "caption": "Preferences: RGUI Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/RGUI/RGUI (${platform}).sublime-settings",
            "user_file": "${packages}/User/RGUI.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: RGUI Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/RGUI/support/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
